1;Novak;Djokovic;28;SRB
2;Andy;Murray;28;GBR
3;Roger;Federer;34;SUI
4;Stan;Wawrinka;31;SUI
5;Rafael;Nadal;29;ESP
6;Kei;Nishikori;26;JPN
7;Tomas;Berdych;30;CZE
8;David;Ferrer;34;ESP
9;Jo-Wilfried;Tsonga;30;FRA
10;Richard;Gasquet;29;FRA
11;Marin;Cilic;27;CRO
12;Milos;Raonic;25;CAN
13;David;Goffin;25;BEL
14;Dominic;Thiem;22;AUT
15;John;Isner;30;USA
16;Gael;Monfils;29;FRA
17;Roberto;BautistaAgut;27;ESP
18;Gilles;Simon;31;FRA
19;Kevin;Anderson;29;RSA
20;Nick;Kyrgios;20;AUS
21;Bernard;Tomic;23;AUS
22;Benoit;Paire;26;FRA
23;Viktor;Troicki;30;SRB
24;Feliciano;Lopez;34;ESP
25;Pablo;Cuevas;30;URU
26;Grigor;Dimitrov;24;BUL
27;Jack;Sock;23;USA
28;Philipp;Kohlschreiber;32;GER
29;Alexandr;Dolgopolov;27;UKR
30;Ivo;Karlovic;37;CRO
31;Fabio;Fognini;28;ITA
32;Steve;Johnson;26;USA
33;Jeremy;Chardy;29;FRA
34;Joao;Sousa;27;POR
35;Thomaz;Bellucci;28;BRA
36;Martin;Klizan;26;SVK
37;Guillermo;Garcia-Lopez;32;ESP
38;Sam;Querrey;31;USA
39;Marcos;Baghdatis;30;CYP
40;Andreas;Seppi;32;ITA
41;Gilles;Muller;32;LUX
42;Vasek;Pospisil;25;CAN
43;Leonardo;Mayer;28;ARG
44;Andrey;Kuznetsov;25;RUS
45;Guido;Pella;25;ARG
46;Nicolas;Mahut;34;FRA
47;Federico;Delbonis;25;ARG
48;Borna;Coric;19;CRO
49;Tommy;Robredo;33;ESP
50;Albert;Ramos-Vinolas;28;ESP
51;Pablo;CarrenoBusta;24;ESP
52;Teymuraz;Gabashvili;30;RUS
53;Paolo;Lorenzi;34;ITA
54;Alexander;Zverev;18;GER
55;Inigo;Cervantes;26;ESP
56;Rajeev;Ram;32;USA
57;Denis;Kudla;23;USA
58;Jiri;Vesely;22;CZE
59;Aljaz;Bedene;26;GBR
60;Lukas;Rosol;30;CZE
61;Paul-Henri;Mathieu;34;FRA
62;Robin;Haase;29;NED
63;John;Millman;26;AUS
64;Dusan;Lajovic;25;SRB
65;Evgeny;Donskoy;25;RUS
66;Marcel;Granollers;29;ESP
67;Victor;Estrella Burgos;35;DOM
68;Illya;Marchenko;28;UKR
69;Nicolas;Almagro;30;ESP
70;Denis ;stomin;29;UZB
71;Hyeon;Chung;19;KOR
72;Adrian;Mannarino;27;FRA
73;Dudi;Sela;31;ISR
74;Taylor;Fritz;18;USA
75;Ivan;Dodig;31;CRO
76;Mikhail;Youzhny;33;RUS
77;Ernests;Gulbis;27;LAT
78;Sam;Groth;28;AUS
79;Ricardas;Berankis;25;LTU
80;Pablo;Andujar;30;ESP
81;Lucas;Pouille;22;FRA
82;Simone;Bolelli;30;ITA
83;Donald;Young;26;USA
84;Mikhail;Kukushkin;28;KAZ
85;Diego;Schwartzman;23;ARG
86;Taro;Daniel;23;JPN
87;Fernando;Verdasco;32;ESP
88;Facundo;Bagnis;26;ARG
89;Santiago;Giraldo;28;COL
90;Kyle;Edmund;21;GBR
91;Malek;Jaziri;32;TUN
92;Horacio;Zeballos;30;ARG
93;Pierre-Hugues;Herbert;25;FRA
94;Daniel;Munoz;34;ESP
95;Benjamin;Becker;34;GER
96;Yen-Hsun;Lu;32;TPE
97;Marco;Cecchinato;23;ITA
98;Damir;Dzumhur;23;BIH
99;Rogerio;Dutra Silva;32;BRA
100;Jerzy;Janowicz;25;POL
101;Thiemo;deBakker;27;NED
102;Dustin;Brown;31;GER
103;Thomas;Fabbiano;26;ITA
104;Matthew;Ebden;28;AUS
105;Yuichi;Sugita;27;JPN
106;Filip;Krajinovic;24;SRB
107;Sergiy;Stakhovsky;30;UKR
108;Michael;Berrer;35;GER
109;Yuki;Bhambri;23;IND
110;Jan-Lennard;Struff;25;GER
111;Yoshihito;Nishioka;20;JPN
112;Lukas;Lacko;28;SVK
113;Tatsuma;Ito;27;JPN
114;Roberto;Carballes Baena;23;ESP
115;Jordan;Thompson;21;AUS
116;Adam;Pavlasek;21;CZE
117;Albert;Montanes;35;ESP
118;Stephane;Robert;35;FRA
119;Gastao;Elias;25;POR
120;Gerald;Melzer;25;AUT
121;Daniel;Evans;25;GBR
122;Tim;Smyczek;28;USA
123;Go;Soeda;31;JPN
124;Konstantin;Kravchuk;31;RUS
125;Nikoloz;Basilashvili;24;GEO
126;Andrej;Martin;26;SVK
127;Bjorn;Fratangelo;22;USA
128;Mirza;Basic;24;BIH
129;Austin;Krajicek;25;USA
130;Igor;Sijsling;28;NED
131;Marco;Chiudinelli;34;SUI
132;Daniel;Brands;28;GER
133;Maximo;Gonzalez;32;ARG
134;Karen;Khachanov;19;RUS
135;Andreas;Haider-Maurer;29;AUT
136;Alejandro;Gonzalez;27;COL
137;Daniel;Gimeno-Traver;30;ESP
138;Marsel;Ilhan;28;TUR
139;Juan;Monaco;32;ARG
140;Luca;Vanni;30;ITA
141;Elias;Ymer;20;SWE
142;Facundo;Arguello;23;ARG
143;Jared;Donaldson;19;USA
144;Thanasi;Kokkinakis;20;AUS
145;Kimmer;Coppejans;22;BEL
146;Kenny;DeSchepper;28;FRA
147;Franko;Skugor;28;CRO
148;Dennis;Novikov;22;USA
149;Saketh;Myneni;28;IND
150;Di;Wu;24;CHN
151;John;Smith;27;AUS
152;Renzo;Olivo;24;ARG
153;Carlos;Berlocq;33;ARG
154;Nicolas;Kicker;23;ARG
155;Vincent;Millot;30;FRA
156;Andrey;Rublev;18;RUS
157;Alejandro;Falla;32;COL
158;Alexander;Sarkissian;26;USA
159;Radu;Albot;26;MDA
160;Ryan;Harrison;23;USA
161;Mischa;Zverev;28;GER
162;Radek;Stepanek;37;CZE
163;Blaz;Rola;25;SLO
164;Andre;Ghem;33;BRA
165;Pedja;Krstin;21;SRB
166;Ze;Zhang;25;CHN
167;Norbert;Gombos;25;SVK
168;Jozef;Kovalik;23;SVK
169;Eduardo;Struvay;25;COL
170;Edouard;Roger-Vasselin;32;FRA
171;Andrea;Arnaboldi;28;ITA
172;Frances;Tiafoe;18;USA
173;Egor;Gerasimov;23;BLR
174;James;Ward;29;GBR
175;Tobias;Kamke;29;GER
176;Steve;Darcis;32;BEL
177;Jurgen;Zopp;28;EST
178;Guido;Andreozzi;24;ARG
179;Alexander;Kudryavtsev;30;RUS
180;Marco;Trungelliti;26;ARG
181;Peter;Gojowczyk;26;GER
182;Ruben;Bemelmans;28;BEL
183;Adrian;Menendez-Maceiras;30;ESP
184;Andrey;Golubev;28;KAZ
185;Luke;Saville;22;AUS
186;Joao;Souza;27;BRA
187;Grega;Zemlja;29;SLO
188;Noah;Rubin;20;USA
189;Alessandro;Giannessi;25;ITA
190;Mathias;Bourgue;22;FRA
191;Guilherme;Clezar;23;BRA
192;James;Duckworth;24;AUS
193;Amir;Weintraub;29;ISR
194;Nils;Langer;26;GER
195;Adrian;Ungur;31;ROU
196;Hans;Podlipnik-Castillo;28;CHI
197;Marius;Copil;25;ROU
198;Tommy;Paul;18;USA
199;Henri;Laaksonen;24;SUI
200;Yan;Bai;26;CHN
201;Tristan;Lamasine;23;FRA
202;Hiroki;Moriya;25;JPN
203;Quentin;Halys;19;FRA
204;Brydan;Klein;26;GBR
205;Aldin;Setkic;28;BIH
206;Aleksandr;Nedovyesov;29;KAZ
207;Zhe;Li;29;CHN
208;Thiago;Monteiro;21;BRA
209;Duckhee;Lee;17;KOR
210;Federico;Gaio;24;ITA
211;Ti;Chen;32;TPE
212;Pere;Riba;28;ESP
213;Gonzalo;Lama;22;CHI
214;Axel;Michon;25;FRA
215;Florian;Mayer;32;GER
216;Filippo;Volandri;34;ITA
217;Marton;Fucsovics;24;HUN
218;Aslan;Karatsev;22;RUS
219;Calvin;Hemery;21;FRA
220;David;Guez;33;FRA
221;Denys;Molchanov;28;UKR
222;Dmitry;Popko;19;KAZ
223;Farrukh;Dustov;29;UZB
224;Daniel;Nguyen;25;USA
225;Yannick;Mertens;28;BEL
226;Marcelo;Arevalo;25;ESA
227;Uladzimir; Ignatik;25;BLR
228;Nikola;Milojevic;20;SRB
229;Jurgen;Melzer;34;AUT
230;Alexandre;Sidorenko;28;FRA
231;Jason;Jung;26;TPE
232;Maxime;Chazal;22;FRA
233;Miljan;Zekic;27;SRB
234;Jordi;Montana;26;ESP
235;Arthur;DeGreef;24;BEL
236;Jan;Satral;25;CZE
237;Yannick;Jankovits;29;FRA
238;Christian;Lindell;24;SWE
239;Tsung-Hua;Yang;25;TPE
240;Laslo;Djere;20;SRB
241;Daniil;Medvedev;20;RUS
242;Pedro;Cachin;20;ARG
243;Giovanni;Lapentti;33;ECU
244;Ramkumar;Ramanathan;21;IND
245;Artem;Smirnov;28;UKR
246;Benjamin;Mitchell;23;AUS
247;Matija;Pecotic;26;CRO
248;Gianluca;Naso;29;ITA
249;Roca;Batalla;22;ESP
250;Matteo;Donati;21;ITA